<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Nubank</title>
</head>

<body>
    <section>
        <div class="circles">
        </div>
        <header>
            <a href="#"><img src="logo teste 2.png" alt="logo"> </a>

            <nav class="navegation">
                <ul>
                    <li><a href="#"> Sobre nós </a></li>
                    <li><a href="#"> Produtos</a></li>
                    <li><a href="#"> Gestão </a></li>
                    <li><a href="#"> Contato </a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2> Sobre <br> <span> Nós </span></h2>
                <p>Nubank é uma empresa startup brasileira pioneira no segmento de serviços financeiros, atuando como
                    operadora de cartões de crédito e fintech com operações no Brasil, sediada em São Paulo e fundada em
                    6 de maio de 2013 por David Vélez, Cristina Junqueira e Edward Wible.</p>
                <a href="#"> Venha Conosco</a>

            </div>
        </div>
        <ul class="icons">
            <li><a href="#"> <img src="facebook icon.png" alt="icons"> </a></li>
            <li><a href="#"> <img src="icon twi.png" alt="icons"> </a></li>
            <li><a href="#"> <img src="insta icon.png" alt="icons"> </a></li>

        </ul>
        <dvi class="boximg">
            <img src="central logo 2.png" alt="" class="img1">
        </dvi>
    </section>
</body>

</html>